{
  "name": "senior-design-director-mcp",
  "version": "1.1.0",
  "description": "MCP server for senior design director workflows - project discovery, design systems, color palettes, accessibility, and mobile app design (iOS HIG, Material Design 3)",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "senior-design-director-mcp": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "design",
    "design-systems",
    "accessibility",
    "web-design"
  ],
  "author": "Abraham Ojo",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
